PORT= # Application port

MONGODB_USER= # MongoDB username
MONGODB_PASSWORD= # MongoDB password
MONGODB_URL= # MongoDB URI
MONGODB_DB= # MongoDB database name

JWT_SECRET= # Secret key for JWT token
APP_DOMAIN= # Frontend domain

CLOUDINARY_CLOUD_NAME= # The name of your Cloudinary cloud account
CLOUDINARY_API_KEY= # Your Cloudinary API key
CLOUDINARY_API_SECRET= # Your Cloudinary API secret key
